<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFEECE"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back"
            android:contentDescription="Kembali"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tips Hemat Energi"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <Button
        android:id="@+id/btnPengingat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aktifkan Pengingat"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_primary"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

</LinearLayout>
