<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:padding="16dp"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header dengan nama item dan gambar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue_500">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/sapu"
                />


            <TextView
                android:id="@+id/itemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sapu"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Konfirmasi teks -->
        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Apakah Anda yakin menukarkan sapu?"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- Harga dan tombol konfirmasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 poin"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/confirmButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:contentDescription="Confirm"
                android:src="@drawable/baseline_arrow_forward" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
