<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_background"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="16dp">

    <!-- Gambar Item -->
    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
         />

    <!-- Informasi Item -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nama Item -->
        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Barang"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Poin -->
        <TextView
            android:id="@+id/itemPointsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 poin"
            android:textColor="#757575"
            android:textSize="14sp"
            android:layout_marginBottom="4dp" />

        <!-- Tanggal -->
        <TextView
            android:id="@+id/itemDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 Des 2025"
            android:textColor="#757575"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
